<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Introduction</title>
		<meta name="keywords" content="free joomla template 2.5, club joomla templates, professional joomla templates, joomla cms templates, templates joomla, joomla templates, free joomla extensions, download joomla extensions, extensions joomla, joomla extensions, joomla components, components joomla, joomla modules, joomla software, joomla web, joomla web development, joomla web design, quality design, modules, components, web design ,web development, professional web site design, graphic design, joomla template" />
		<meta name="description" content="Build The Web Applications - E-Commerce - SEO Services. Research  new technology in the IT to meet the customer's all requirements. Strengthen with  partners in and outside the country to get together development." />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<link rel="stylesheet" href="lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<style type="text/css" media="screen">
			html {overflow-x:hidden;}
			body {font-family:arial;margin:0;padding:0;}
			
			video, object {
				top:0;left:0;
				position:absolute;
			}
			
			h1, p {
				background:white;
				background-color:rgba(255, 255, 255, 0.8);
				/* For IE 5.5 - 7*/
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
				/* For IE 8*/
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
				position:relative;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<!-- HTML5 Video Code "Video For Everybody" http://camendesign.com/code/video_for_everybody -->
		<video autoplay  autobuffer="autobuffer"  poster="" width="640" height="360">
		    <source src="lib/video/bg.mp4" type="video/mp4" />
		    <source src="lib/video/bg.webm" type="video/webm" />
		    <!--<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg" />-->
		    
		</video>
        
		<!-- Over content -->
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
		<script type='text/javascript'>
		//<![CDATA[
			window.jQuery || document.write("<script src='lib/js/jquery.min.js'>\x3C/script>")
		//]]>
		</script>
		
		<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="lib/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
$(function(){
	// Helper function to Fill and Center the HTML5 Video
	jQuery('video, object').maximage('maxcover');
	
});

setInterval(function(){
window.location.replace("http://www.mwebs.vn");
},34000);

</script>

  </body>
</html>
